/*
Mhuixs是基于内存的数据库，在这个寸土寸金的内存世界，内存压缩是数据库的核心
对长时间不操作的数据结构对象进行提高压缩等级的操作（刚创建时默认是lv0=0）。

其实简单来说，Mhuixs中压缩就是降低内存的使用，所以将数据存入硬盘这个行为本身就是一个极为有效的压缩算法
lv0: 不压缩              # 0延迟，立即响应
lv1: LZ4                 # ~1μs延迟
lv2: ZSTD -5/-7          # ~10μs延迟  
lv3: ZSTD -19/-22        # ~100-500μs延迟（模拟磁盘）
lv4 :直接存放于磁盘（然后返回磁盘索引）这个索引需要zslish自己定义，可能要包含文件路径、文件名、数据在文件中的偏移量等等
lv5 :使用mzstd库进行压缩存放于磁盘（然后返回索引）

typedef enum Cprs{
    lv0=0,    lv1=1,
    lv2=2,    lv3=3,
    lv4=4,    lv5=5
}Cprs;
*/