/*
#版权所有 (c) HuJi 2025.1
#保留所有权利
#许可证协议:
#任何人或组织在未经版权所有者同意的情况下禁止使用、修改、分发此作品
Email:hj18914255909@outlook.com
*/
/*
Mhuixs数据库服务器的C语言接口
*/
/*
预处理:（1-4由第三方程序实现,mhuixs只负责解析标准语句）
1.将注释忽略删除
2.替换助词为空格,如',','(',')'
3.替换$field_num为field_index
4.将衍生语句翻译为标准语句
5.将标准语句交给mhuixs的NAQL解析器进行解析执行
*/
